@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
    --Red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
   --Grey_500: hsl(234, 12%, 34%);
   --Grey_400: hsl(212, 6%, 44%);
   --White: hsl(0, 0%, 100%);
}
body{
    background-color: var(--White);
    font-family: "Poppins", sans-serif;
}
section{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-block: 40px 20px;
  
}
.container{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
}
.content{
    text-align: center;
    width: 70%;
}
.card_container{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
}
.content .description{
    font-size: 15px;
    padding: 15px 100px 10px 100px;
}
.content h1{
    font-size: 30px;
}
.intro{
    font-size: 30px;
    font-weight: 200;
}
.card{
    width: 350px;
    background-color: var(--White);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    
}
.calculator{
    border-top: 4px solid var(--cyan);
}
.supervisor{
    border-top: 4px solid var(--Blue); 
}
.double_card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 350px;
}
.team, .karma{
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: var(--White); 
}
.team{
    border-top: 4px solid var(--Red);
}
.karma{
    border-top: 4px solid var(--Orange); 
}
.card h2, .karma h2, .team h2{
    margin-bottom: 5px;
    color: var(--Grey_500);
    font-size: 20px;
}
.card p, .karma p, .team p{
    margin-bottom: 40px;
    font-size: 15px;
    color: var(--Grey_400);
    font-weight: 600;
}
.card img,.karma img, .team img{
    display:block;
    width: 64px;
    height: 64px;
    margin-left: auto;
    font-weight: 400;
}
footer{
    display:flex;
    width: 100%;
    justify-content: center;
    margin-block: 30px;
    font-size: 14px;
}
@media(max-width: 450px){
    .card, .double_card,.team,.karma{
        width: 320px;
    }
    
}
@media(max-width: 800px){
    .content{
        width: 100%;
    }
    .content .description{
    padding: 10px;
}
.card_container{
    flex-direction: column;
    padding: 10px;
}
}
@media (min-width:801px) and (max-width:1200px) {
    .card_container{
     flex-wrap: wrap;
    }
    .content{
        width: 100%;
    }
    .content .description{
    padding: 10px;
    }
}


